#
# DHCP Server Configuration file.
#	see /usr/share/doc/dhcp*/dhcpd.conf.sample
#

ddns-update-style interim;
ignore client-updates;

subnet 91.222.8.0 netmask 255.255.255.0 {
	next-server 91.222.8.29;
	filename "pxelinux.0";
	default-lease-time 345600;
	max-lease-time 172800;

}


host XC01 {

hardware ethernet 00:15:C5:EE:73:80;
fixed-address 91.222.8.16;

}

host XC02 {

hardware ethernet 00:15:C5:EE:46:F2;
fixed-address 91.222.8.17;

}


host XC03 {

hardware ethernet 00:15:C5:EE:7B:EB;
fixed-address 91.222.8.18;

}
